stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
  - pages

variables:
  LOGIN: $MyLogin

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."


deploy to preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
    MyLogin: preuser
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo "my login is ${MyLogin}"
  only:
    - main
  environment:
    name: preprod

deploy to production:
  stage: deploy
  variables:
    TARGET_ENV: production
    MyLogin: produser
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo "my login is ${MyLogin}"
  only:
    - main
  when: manual
  environment:
    name: production




pages:
    stage: pages
    script:
        - echo 'dream house'
    artifacts:
        paths:
        - public
    only:
        - main
